[00:07.23] たくさんの優しさと
[00:10.93] 勇気をくれた仲間（きずな）を
[00:15.38] 胸に刻み込み走り出そう！
[00:21.15] Someday, Someplace
[00:30.15] 
[00:41.09] 自転車で何処へでも行けると
[00:44.94] 信じてた幼き面影（おもい）
[00:48.39] みんなで探し続けたものは
[00:52.07] 自由という名の栄光
[00:56.57] 
[00:56.08] 流されて つまずいて
[00:59.88] 現実に悩んでも
[01:03.20] あの頃のボクたちを 忘れない
[01:10.20] 
[01:11.13] たくさんの優しさと
[01:14.27] 勇気をくれた仲間（きずな）を
[01:18.26] 胸に刻み込み走り出そう！
[01:26.16] 暖かい ひとときと
[01:28.81] 支えてくれた笑顔は
[01:33.74] 今も このボクを照らしてる
[01:39.12] Someday, Someplace
[01:48.12] 
[01:59.47] それ程お金もなかったけど
[02:03.11] 十分楽しんでいたね
[02:06.65] 朝まで街をブラついたあと
[02:10.48] 始発で帰る日曜日
[02:13.33] 欲しいもの手に入れて
[02:18.09] それだけじゃ足りなくて
[02:21.55] 本当に守るべきものはある？
[02:28.05] 
[02:29.26] ボクらは独りじゃない
[02:32.51] 一途な心 懐いて
[02:36.58] 未知の時代へと旅立とう！
[02:44.57] だから約束しよう
[02:47.59] 互いに必要ならば
[02:51.61] すぐに声かけて集まるよ
[02:57.20] Someday, Someplace
[03:06.20] 
[03:30.42] たくさんの優しさと
[03:33.89] 勇気をくれた仲間（きずな）を
[03:38.16] 胸に刻み込み走り出そう！
[03:45.82] ボクらは独りじゃない
[03:48.93] 一途な心 懐いて
[03:53.15] 未知の時代へと旅立とう！
[03:58.10] Someday, Someplace