[00:07.23] たくさんの優しさと
[00:10.96] 勇気をくれた仲間（きずな）を
[00:15.32] 胸に刻み込み走り出そう！
[00:21.15] Someday, Someplace
[00:30.15] 
[00:41.05] 自転車で何処へでも行けると
[00:44.98] 信じてた幼き面影（おもい）
[00:48.37] みんなで探し続けたものは
[00:52.06] 自由という名の栄光
[00:56.56] 
[00:56.07] 流されて つまずいて
[00:59.86] 現実に悩んでも
[01:03.22] あの頃のボクたちを 忘れない
[01:10.22] 
[01:11.11] たくさんの優しさと
[01:14.25] 勇気をくれた仲間（きずな）を
[01:18.24] 胸に刻み込み走り出そう！
[01:26.18] 暖かい ひとときと
[01:28.85] 支えてくれた笑顔は
[01:33.79] 今も このボクを照らしてる
[01:39.12] Someday, Someplace
[01:48.12] 
[01:59.48] それ程お金もなかったけど
[02:03.13] 十分楽しんでいたね
[02:06.68] 朝まで街をブラついたあと
[02:10.46] 始発で帰る日曜日
[02:13.33] 欲しいもの手に入れて
[02:18.07] それだけじゃ足りなくて
[02:21.57] 本当に守るべきものはある？
[02:28.07] 
[02:29.25] ボクらは独りじゃない
[02:32.56] 一途な心 懐いて
[02:36.56] 未知の時代へと旅立とう！
[02:44.55] だから約束しよう
[02:47.56] 互いに必要ならば
[02:51.62] すぐに声かけて集まるよ
[02:57.29] Someday, Someplace
[03:06.29] 
[03:30.43] たくさんの優しさと
[03:33.85] 勇気をくれた仲間（きずな）を
[03:38.14] 胸に刻み込み走り出そう！
[03:45.88] ボクらは独りじゃない
[03:48.93] 一途な心 懐いて
[03:53.12] 未知の時代へと旅立とう！
[03:58.14] Someday, Someplace