[00:07.25] たくさんの優しさと
[00:10.98] 勇気をくれた仲間（きずな）を
[00:15.32] 胸に刻み込み走り出そう！
[00:21.12] Someday, Someplace
[00:30.12] 
[00:41.03] 自転車で何処へでも行けると
[00:44.98] 信じてた幼き面影（おもい）
[00:48.33] みんなで探し続けたものは
[00:52.00] 自由という名の栄光
[00:56.50] 
[00:56.02] 流されて つまずいて
[00:59.83] 現実に悩んでも
[01:03.28] あの頃のボクたちを 忘れない
[01:10.28] 
[01:11.17] たくさんの優しさと
[01:14.26] 勇気をくれた仲間（きずな）を
[01:18.30] 胸に刻み込み走り出そう！
[01:26.13] 暖かい ひとときと
[01:28.87] 支えてくれた笑顔は
[01:33.76] 今も このボクを照らしてる
[01:39.15] Someday, Someplace
[01:48.15] 
[01:59.43] それ程お金もなかったけど
[02:03.15] 十分楽しんでいたね
[02:06.64] 朝まで街をブラついたあと
[02:10.40] 始発で帰る日曜日
[02:13.36] 欲しいもの手に入れて
[02:18.07] それだけじゃ足りなくて
[02:21.51] 本当に守るべきものはある？
[02:28.01] 
[02:29.28] ボクらは独りじゃない
[02:32.55] 一途な心 懐いて
[02:36.51] 未知の時代へと旅立とう！
[02:44.53] だから約束しよう
[02:47.51] 互いに必要ならば
[02:51.67] すぐに声かけて集まるよ
[02:57.29] Someday, Someplace
[03:06.29] 
[03:30.49] たくさんの優しさと
[03:33.89] 勇気をくれた仲間（きずな）を
[03:38.12] 胸に刻み込み走り出そう！
[03:45.83] ボクらは独りじゃない
[03:48.98] 一途な心 懐いて
[03:53.15] 未知の時代へと旅立とう！
[03:58.14] Someday, Someplace